<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kalai's profile</title>
    <link rel="stylesheet" href="sss.css">
</head>
<body>

    <section class="header">
        <nav>
            <a href="ccc.html">KALAI<span>YARASAN K</span></a>
            <div class="nav-links">
                <ul>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#projects">PROJECT</a></li>
                    <li><a href="#CONTACT">CONTACT</a></li>
                </ul>
        </nav>
            </div>
    </section>   
            <div class="text-box">
                
                <h1> Hey, it's KALAIYARASAN K</h1>
                <p>Hey this my offical page show an all detalis and project in web development .</p>
                    <p>know more details Download my cv  </p>
            <a href="resume.pdf">Download CV  </a>
            <a href="certificare.html">view certificate </a>
            </div>

     </nav>
     <div class="main">
    <section id="about">
        <div class="section-content">
            <h2>About Me</h2>
            <p>i am hard working,honest individual.good timekeeper,always willing to learn new skills</p>
        </div>
    </section>
    <section id="education">
        <div class="section-content">
            <h2>Bachelor of computer science</h2>
            <p>Thanthai periyar government arts and science college- B.SC computer science</p>
        </div>
    </section>
    

    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
                <li>sql</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="section-content">
            <h2>Projects</h2>
            <ul>
                <li><a href="pro1.jpg">Project 1</a></li>
                <li><a href="pro2.jpg">Project 2</a></li>
                <!-- Add more project links here -->
            </ul>
        </div>
    </section>
    <section id="CONTACT">
        <div class="section-content">
            <h2>contact</h2>
            <p>phone no:9500368006</p>
            <p>email :Kalaiyarasan8006@gmail.com</p>
            <p>address :4/95 North street, Naduppatti ,Trichy</address></p>
        </div>
    </section>
</div>
    <footer>
        <p>&copy; 2023 KALAIYARASAN</p>
    </footer>
